<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ExTable</title>

	<style>

div,div {
	padding:0;
	margin:0;
}

#d1 {
	height: 44px;
	position: absolute;
	font-size: 12px;
	background: gray;
}

#s1 {
	display: inline-block;
	position: relative;
	background: green;
	//min-height: 100%;
	//max-height: 100%;
	//min-height: inherit;
	height: inherit;
	//overflow: visible;
}

#s2 {
	display: inline-block;
	position: relative;
	background: blue;
	min-height: 100%;
	max-height: 100%;
	height: inherit;
	//height: 100px;
	//min-height: inherit;
	//overflow: hidden;
	//line-height: 24px;
	//height: 100%;
	//vertical-align: top;
}

#s3 {
	display: inline-block;
	position: relative;
	background: red;
	min-height: 100%;
	height: inherit;
	//white-space: nowrap;
	font-size:12px;
	line-height: 100%;
}
	</style>
</head>
<body>
	<div id="d1"><div id="s1"><div id="s2">j<div id="s3">jjj</div></div></div></div>
</body>
</html>
