<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>MyMine</title>

	<link rel="stylesheet" href="css/BorderLayout.css" />
	<link rel="stylesheet" href="css/ExTable.css" />

	<script src="jq/jquery-1.8.2.js" ></script>
	<script src="js/BorderLayout.js" ></script>
	<script src="js/ExTable.js" ></script>

	<script>
$(function(){
	BorderLayout.init({
		header:{size:60, resizable:false},
		left:  {size:200, resizable:true}
	}).load().refresh();


	function rateSetter(elem,data,index) {
		var val = data[index];
		var div = elem.childNodes[0];
		if (div == null) {
			$(elem).html("<div class='RateBar'><span></span><span></span></div>");
			div = elem.childNodes[0];
		}
		//div.dataset.alt = val+"%";
		div.childNodes[0].style.width = val+"%";
		//div.childNodes[1].innerText = val;
	}


	var exTable = new ExTable("#ticketTray");
	exTable.setColumnInfo([
		{title:"番号",         width:36, style:{"text-align":"right"}},
		{title:"プロジェクト", width:80 },
		{title:"トラッカー",   width:70 },
		{title:"優先度",       width:48 },
		{title:"進捗",         width:30, setter:rateSetter },
	]);
	exTable.setData([
		[100,"aaaa",true,"xxxxxxx",100],
		[200,"bbb",true,"xxxxxxx",70],
		[300,"ccc",true,"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg",50],
		[ 40,"ddd",true,"xxxxxxx",30],
		[100,"aaaa",true,"xxxxxxx",10],
		[200,"bbb",true,"xxxxxxx",30],
		[300,"ccc",true,"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg",30],
		[ 40,"ddd",true,"xxxxxxx",90],
		[100,"aaaa",true,"xxxxxxx",95],
		[200,"bbb",false,"xxxxxxx",97],
		[300,"ccc",false,"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg",30],
		[ 40,"ddd",false,"xxxxxxx",3],
		[100,"aaaa",false,"xxxxxxx",30],
		[200,"bbb",false,"xxxxxxx",30],
		[300,"ccc",false,"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg",30],
		[ 40,"ddd",false,"xxxxxxx",30],
		[100,"aaaa",false,"xxxxxxx",30],
		[200,"bbb",false,"xxxxxxx",30],
		[300,"ccc",false,"gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg",30],
		[ 40,"ddd",true,"xxxxxxx",30],
	]);
	exTable.setSortInfo(2);
	exTable.refresh(true);
	//exTable.setHeaderHeight(40);
	//exTable.setRowHeight(50);


	$("#balloon").hide();
	$("*[data-alt]").live("mouseover",function(){
		var $this = $(this);
		var offset = $this.offset();
		var alt = $this.attr("data-alt");
		offset.top += 20;
		offset.left += 20;
		$("#balloon").show().text(alt).offset(offset);
	}).live("mouseout",function(){
		$("#balloon").hide();
	})

});
	</script>
	<style>
* {
	box-sizing: border-box;
}

.BorderLayoutLeft {
	border-right: 1px solid lightgray;
}
.BorderLayoutHeader {
	border-bottom: 1px solid lightgray;
}

.RateBar {
	box-sizing: border-box;
	position: relative;
	width: 22px;
	height: 12px;
	border: 1px solid gray;
	//overflow: hidden;
	margin-top: 2px;
	font-size: 10px;
	line-height:100%;
	text-align: right;
}
.RateBar >span{
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
}
.RateBar >span:first-child{
	background: green;
}

#balloon {
	position: absolute;
	display: inline-block;
	border: 1px solid #886600;
	color: #886600;
	background: #ffdd88;
	font-size: 12px;
	padding: 2px;
}

	</style>
</head>
<body>
	<section class="BorderLayoutMain">
		<div id="ticketTray" class="ExTable"></div>
	</section>

	<section class="BorderLayoutLeft">
		<div class="SubHeader">xxxx</div>
		<section class="Folders">
				aaaa
		</section>
		<span class="BorderLayoutHandle" ></span>
	</section>

	<section class="BorderLayoutRight">
		<span class="BorderLayoutHandle"  ></span>
	</section>

	<header class="BorderLayoutHeader" >
		<span class="BorderLayoutHandle"  ></span>
	</header>

	<footer class="BorderLayoutFooter" >
		<span class="BorderLayoutHandle"  ></span>
	</footer>

	<section class="Template">
		<span class="HeaderColumn"><span>番号<span><img/><span class="ColumnHandle" ></span></span>
	</section>

	<div id="balloon"></div>

</body>
</html>
